layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="editor" focus=true {
        pane split_direction="vertical" {
            pane focus=true name="editor" {
                 command "hx"
                 args "."
            }
            pane size="30%" name="terminal"
        }
    }
}
