# TrueColor対応
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:Tc"

# Prefixキーを <C-a> に設定
set -g prefix C-a
unbind C-b

# <C-a-Vimキーバインド> でペインを移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <Option-矢印キー> でペインをリサイズ
bind-key -n M-Up resize-pane -L 5
bind-key -n M-Down resize-pane -R 5

# <C-a-r> で設定をリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Success Reload!'

# コピー（スクロール）モードを vi 操作にする
set-window-option -g mode-keys vi

# v でビジュアルモード開始
bind-key -T copy-mode-vi v send-keys -X begin-selection

# y でヤンク（OSクリップボードにコピー）
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# マウス選択でもOSクリップボードにコピー
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# tpmをインストール
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

# Dracula theme settings
set -g @dracula-show-powerline true
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Saitama"
set -g @dracula-show-location true

run '~/.config/tmux/plugins/tpm/tpm'
